@use "../layout" as *;
@use "../utilities" as *;
@use "../abstract/" as *;


section {
    @include homeVariables(width);
    position: relative;
}

#hero {
    width: 100%;
    position: relative;
    height: 70dvh;
    @include positionCenter(gridCenter);
    overflow: hidden;
    margin: 0;
    margin-bottom: 1rem;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    // padding: 0 1rem;
    .hero__intro {
        text-align: center;
        // @include homeVariables(border);
        padding-inline: 1em;
        span.h4 {
            font-size: 1.75em;
            font-weight: 300;
        }
        h1, p, button {
            margin-bottom: .5em;
        }
        @include customBreakpoint(heroPoint) {
            max-width: 80%;
            margin: auto;
            min-height: 60vh;
            @include positionCenter(gridCenter);
            button {
                width: 120px;
                margin: auto;
            }
        }
    }
}

.article {
    .fa {
        height: 28px;
        width: 28px;
        font-size: 1em;
        color: white;
        background-color: black;
        box-shadow: none;
}
    margin-block: 1em;
}

.cool-numbers {
    @include responsive(flex);
    text-align: center;
    @media screen and (width > 500px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    //
    .number {
        span {
            display: block;
            margin-bottom: .3em;
        }
        span.number__number {
            font-weight: 700;
            font-size: 1.2em
        }
    }
    @include breakpoint(mediumAbove) {
        @include responsive(flex);
    }
}
.cool-circle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.circle-oval {
    @include homeVariables(border);
    border-radius: 34px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
    width: 300px;
    display: flex;
    gap: 1.2em;
    align-items: center;
    padding: .3em 1em;
    margin: .5em 0;
    .fa {
        width: 28px;
        height: 28px;
        padding: .5em;
    }
}

//
#about {
    display: grid;
    place-content: center
}
.about-wrapper {
    @media screen and (width > 768px) {
        width: 80%;
        margin: auto;
    }
}

.about {
    @include positionCenter(gridCenter);
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-rows: minmax(60vh, auto);
    overflow: hidden;
    gap: .5em;
    align-items: center;
    span {
        @include positionCenter(absoluteCenter);
        border: 4px solid black;
        padding: 2em;
        line-height: 2.5rem;
    }
    #{&}__img{
        @include homeVariables(border);
        position: relative;
        height: clamp(60vh, 100%, 70vh);
        // margin-bottom: 1.25em;
    }
    #{&}__content{
        line-height: 1.5em;
        padding: .2em 1em;
        @include positionCenter(gridCenter);
        p, button {
            margin: 1em 0;
        }
        button {
            max-width: 150px;
            margin-top: 0;
        }
    }
}

//

.box-c {
    //responsive grid layout;
    display: grid;
    grid-template-areas: 
    "img1 img1 content"
    "img2 logo img3"
    ;
    #{&}__item {
        border: 1px solid black;
        grid-area: img1;
    }
}
//
#services {
    margin-block: .9em;
}

.services-intro {
    text-align: center;
    margin-bottom: 1em;
}

.content-cover {
    // @include responsive(flex);
    @include breakpoint(large) {
        @include responsive(flex);
    }
}

.box {
    // border: 2px solid black;
    overflow: hidden;
    #{&}__img {
        max-height: 40vh;
        height: 40vh;
        border: 2px solid black;
        max-width: 300px;
        // width: clamp(300px, 2vw, 400px);
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        margin: 1em auto;
        // @include breakpoint(mediumAbove) {
        //     height: 20vh
        // }
    }
    .box-content-cover {
        max-width: 350px;
        padding-left: 1.2em;
        margin: auto;
    }
    @include breakpoint(medium) {
        .box__img {
            width: 350px;
        }
        display: flex;
        // width: 80%;
        margin: auto;
        gap: 1em;
    }
    h2, p, button {
        margin-top: 1em;
    }
    p {
        line-height: 1.8em;
    }
}
// */

//

#message {
    background-color: #22211f;
    width: 100%;
    padding: 1rem;
    margin: 0;
    display: flex;
    gap: 1em;
    // align-items: center;
    justify-content: center;
    .img-cover {
        width: 500px;
        min-height: 30vh;
        border: 1px solid black;
        display: none;
        @include breakpoint(mediumAbove) {
            display: block;
        }
    }   
}

.message-form {
    border: 1px solid black;
}

.gallery__header {
    text-align: center;
    margin-block: 1em;
}

.gallery-images {
    // border: 1px solid black;
    @include responsive(grid);
    place-content: center;
    @include breakpoint(mediumAbove) {
        @include responsive(flex)
    }
    .img-cover {
        display: block;
        width: 300px;
        height: 350px;
        // border: 2px solid #00000045;
        overflow: hidden;
        position: relative;
        float: left;
        // cursor: pointer;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        clear: both;
    }
    .img {
        height: 100%;
        width: 100%;
        transition: all .7s;
        -webkit-transition: all .7s;
        -moz-transition: all .7s;
        -ms-transition: all .7s;
        -o-transition: all .7s;
        span {
            color: black;
            position: absolute;
            margin: auto;
            inset: 0;
            height: 3em;
            cursor: pointer;
            text-align: center;
            @include homeVariables(transition);
            span.par {
                opacity: 0;
                background: transparent;
                @include homeVariables(transitionEase);
                padding: .2em;
                // inset: 0;
                // position: absolute;
                // background-color: red;
                height: 100%;
                padding: 0 1em;
                padding-top: 4em;
                min-height: 0;
                // top: 0;
                backdrop-filter: blur(3px);
                background: linear-gradient(rgba(255, 255, 255, 0.442), rgba(0, 0, 0, 0.426) 20%, rgba(128, 128, 128, 0.453) 55%, rgba(0, 0, 0, 0.486) , rgba(255, 255, 255, 0.421))
            }
        }
        img {
            @include homeVariables(transition);
        }
        h4 {
            @include homeVariables(transition);
}
    }
    .img-cover:hover img,
    .img-cover:focus img {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
    .img-cover:hover span,
    .img-cover:focus span {
        opacity: 1;
        top: 0;
        h4 {
            transform: scale(.4);
            -webkit-transform: scale(.4);
            -moz-transform: scale(.4);
            -ms-transform: scale(.4);
            -o-transform: scale(.4);
            opacity: 0;
            text-shadow: 10px 8px 1px rgb(41, 0, 249);
            font-size: 5rem;
            color: white;
}
        span.par {
            opacity: 1;
            // height: 0;
            min-height: 55vh;
        }
} 
}
